Mapping/src/main/kotlin/me/hellrevenger/generated/Map_VehicleMoveC2SPacket/Map_VehicleMoveC2SPacket.kt
package me.hellrevenger.generated.Map_VehicleMoveC2SPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_12277
 */
fun VehicleMoveC2SPacket.getPitch() = this.method_12277()
/**
 * method_12276
 */
fun VehicleMoveC2SPacket.getZ() = this.method_12276()
/**
 * method_12278
 */
fun VehicleMoveC2SPacket.apply(arg0: ServerPlayPacketListener) = this.method_12278(arg0)
/**
 * method_12281
 */
fun VehicleMoveC2SPacket.getYaw() = this.method_12281()
/**
 * method_12280
 */
fun VehicleMoveC2SPacket.getY() = this.method_12280()
/**
 * method_12279
 */
fun VehicleMoveC2SPacket.getX() = this.method_12279()


update minecraft

Mapping/src/main/kotlin/me/hellrevenger/generated/Map_VehicleMoveC2SPacket/Map_VehicleMoveC2SPacket.kt
package me.hellrevenger.generated.Map_VehicleMoveC2SPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_65307
 */
fun KClass<VehicleMoveC2SPacket>.fromVehicle(arg0: Entity) = VehicleMoveC2SPacket.method_65307(arg0)
/**
 * method_12278
 */
fun VehicleMoveC2SPacket.apply(arg0: ServerPlayPacketListener) = this.method_12278(arg0)
/**
 * comp_3352
 */
fun VehicleMoveC2SPacket.pitch() = this.comp_3352()
/**
 * comp_3351
 */
fun VehicleMoveC2SPacket.yaw() = this.comp_3351()
/**
 * comp_3353
 */
fun VehicleMoveC2SPacket.onGround() = this.comp_3353()
/**
 * comp_3350
 */
fun VehicleMoveC2SPacket.position() = this.comp_3350()
