Mapping/src/main/kotlin/me/hellrevenger/generated/Map_CraftRequestC2SPacket/Map_CraftRequestC2SPacket.kt
package me.hellrevenger.generated.Map_CraftRequestC2SPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_12320
 */
fun CraftRequestC2SPacket.getRecipeId() = this.method_12320()
/**
 * method_12317
 */
fun CraftRequestC2SPacket.apply(arg0: ServerPlayPacketListener) = this.method_12317(arg0)
/**
 * method_12318
 */
fun CraftRequestC2SPacket.getSyncId() = this.method_12318()
/**
 * method_12319
 */
fun CraftRequestC2SPacket.shouldCraftAll() = this.method_12319()


update minecraft

Mapping/src/main/kotlin/me/hellrevenger/generated/Map_CraftRequestC2SPacket/Map_CraftRequestC2SPacket.kt
package me.hellrevenger.generated.Map_CraftRequestC2SPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * comp_3243
 */
fun CraftRequestC2SPacket.syncId() = this.comp_3243()
/**
 * comp_3245
 */
fun CraftRequestC2SPacket.craftAll() = this.comp_3245()
/**
 * comp_3244
 */
fun CraftRequestC2SPacket.recipeId() = this.comp_3244()
/**
 * method_12317
 */
fun CraftRequestC2SPacket.apply(arg0: ServerPlayPacketListener) = this.method_12317(arg0)
