Mapping/src/main/kotlin/me/hellrevenger/generated/Map_SynchronizeRecipesS2CPacket/Map_SynchronizeRecipesS2CPacket.kt
package me.hellrevenger.generated.Map_SynchronizeRecipesS2CPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_11997
 */
fun SynchronizeRecipesS2CPacket.apply(arg0: ClientPlayPacketListener) = this.method_11997(arg0)
/**
 * method_11998
 */
fun SynchronizeRecipesS2CPacket.getRecipes() = this.method_11998()


update minecraft

Mapping/src/main/kotlin/me/hellrevenger/generated/Map_SynchronizeRecipesS2CPacket/Map_SynchronizeRecipesS2CPacket.kt
package me.hellrevenger.generated.Map_SynchronizeRecipesS2CPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_11997
 */
fun SynchronizeRecipesS2CPacket.apply(arg0: ClientPlayPacketListener) = this.method_11997(arg0)
/**
 * comp_3242
 */
fun SynchronizeRecipesS2CPacket.stonecutterRecipes() = this.comp_3242()
/**
 * comp_3241
 */
fun SynchronizeRecipesS2CPacket.itemSets() = this.comp_3241()
