Mapping/src/main/kotlin/me/hellrevenger/generated/Map_AnimationFrameResourceMetadata/Map_AnimationFrameResourceMetadata.kt
package me.hellrevenger.generated.Map_AnimationFrameResourceMetadata
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * field_32973
 */
val KClass<AnimationFrameResourceMetadata>.UNDEFINED_TIME by aliasStatic(AnimationFrameResourceMetadata::field_32973)
/**
 * method_4691
 */
fun AnimationFrameResourceMetadata.getTime(arg0: Int) = this.method_4691(arg0)
/**
 * method_4690
 */
fun AnimationFrameResourceMetadata.getIndex() = this.method_4690()


update minecraft

Mapping/src/main/kotlin/me/hellrevenger/generated/Map_AnimationFrameResourceMetadata/Map_AnimationFrameResourceMetadata.kt
package me.hellrevenger.generated.Map_AnimationFrameResourceMetadata
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * comp_3452
 */
fun AnimationFrameResourceMetadata.time() = this.comp_3452()
/**
 * comp_3451
 */
fun AnimationFrameResourceMetadata.index() = this.comp_3451()
/**
 * method_4691
 */
fun AnimationFrameResourceMetadata.getTime(arg0: Int) = this.method_4691(arg0)
