Mapping/src/main/kotlin/me/hellrevenger/generated/Map_ModelVariant/Map_ModelVariant.kt
package me.hellrevenger.generated.Map_ModelVariant
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_3510
 */
fun ModelVariant.getLocation() = this.method_3510()
/**
 * method_3511
 */
fun ModelVariant.getWeight() = this.method_3511()


update minecraft

Mapping/src/main/kotlin/me/hellrevenger/generated/Map_ModelVariant/Map_ModelVariant.kt
package me.hellrevenger.generated.Map_ModelVariant
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * comp_3379
 */
fun ModelVariant.location() = this.comp_3379()
/**
 * comp_3381
 */
fun ModelVariant.uvLock() = this.comp_3381()
/**
 * comp_3380
 */
fun ModelVariant.rotation() = this.comp_3380()
/**
 * comp_3382
 */
fun ModelVariant.weight() = this.comp_3382()
