Mapping/src/main/kotlin/me/hellrevenger/generated/Map_RecipeBookDataC2SPacket/Map_RecipeBookDataC2SPacket.kt
package me.hellrevenger.generated.Map_RecipeBookDataC2SPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_12400
 */
fun RecipeBookDataC2SPacket.apply(arg0: ServerPlayPacketListener) = this.method_12400(arg0)
/**
 * method_12406
 */
fun RecipeBookDataC2SPacket.getRecipeId() = this.method_12406()


update minecraft

Mapping/src/main/kotlin/me/hellrevenger/generated/Map_RecipeBookDataC2SPacket/Map_RecipeBookDataC2SPacket.kt
package me.hellrevenger.generated.Map_RecipeBookDataC2SPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_12400
 */
fun RecipeBookDataC2SPacket.apply(arg0: ServerPlayPacketListener) = this.method_12400(arg0)
/**
 * comp_3246
 */
fun RecipeBookDataC2SPacket.recipeId() = this.comp_3246()
