Mapping/src/main/kotlin/me/hellrevenger/generated/Map_PlayerInputC2SPacket/Map_PlayerInputC2SPacket.kt
package me.hellrevenger.generated.Map_PlayerInputC2SPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_12373
 */
fun PlayerInputC2SPacket.getForward() = this.method_12373()
/**
 * method_12372
 */
fun PlayerInputC2SPacket.getSideways() = this.method_12372()
/**
 * method_12369
 */
fun PlayerInputC2SPacket.apply(arg0: ServerPlayPacketListener) = this.method_12369(arg0)
/**
 * method_12371
 */
fun PlayerInputC2SPacket.isJumping() = this.method_12371()
/**
 * method_12370
 */
fun PlayerInputC2SPacket.isSneaking() = this.method_12370()


update minecraft

Mapping/src/main/kotlin/me/hellrevenger/generated/Map_PlayerInputC2SPacket/Map_PlayerInputC2SPacket.kt
package me.hellrevenger.generated.Map_PlayerInputC2SPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_12369
 */
fun PlayerInputC2SPacket.apply(arg0: ServerPlayPacketListener) = this.method_12369(arg0)
/**
 * comp_3139
 */
fun PlayerInputC2SPacket.input() = this.comp_3139()
