Mapping/src/main/kotlin/me/hellrevenger/generated/Map_CraftFailedResponseS2CPacket/Map_CraftFailedResponseS2CPacket.kt
package me.hellrevenger.generated.Map_CraftFailedResponseS2CPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_11685
 */
fun CraftFailedResponseS2CPacket.getSyncId() = this.method_11685()
/**
 * method_11686
 */
fun CraftFailedResponseS2CPacket.apply(arg0: ClientPlayPacketListener) = this.method_11686(arg0)
/**
 * method_11684
 */
fun CraftFailedResponseS2CPacket.getRecipeId() = this.method_11684()


update minecraft

Mapping/src/main/kotlin/me/hellrevenger/generated/Map_CraftFailedResponseS2CPacket/Map_CraftFailedResponseS2CPacket.kt
package me.hellrevenger.generated.Map_CraftFailedResponseS2CPacket
import kotlin.reflect.*
import me.hellrevenger.generated.*
/**
 * method_11686
 */
fun CraftFailedResponseS2CPacket.apply(arg0: ClientPlayPacketListener) = this.method_11686(arg0)
/**
 * comp_3226
 */
fun CraftFailedResponseS2CPacket.syncId() = this.comp_3226()
/**
 * comp_3227
 */
fun CraftFailedResponseS2CPacket.recipeDisplay() = this.comp_3227()
